
# === Server Config ===
# server.port=8080
# server.max-threads=1024
# server.min-threads=128
# server.idle-timeout=1000


# === Storage Config ===
# storage.path=./storage

# === Hash Config ====
# hash.algorithm=SHA-3
hash.salt=123